EXPO_PUBLIC_API_URL=https://api.themoviedb.org/3
EXPO_PUBLIC_IMAGE_URL=https://image.tmdb.org/t/p/original

EXPO_PUBLIC_API_KEY=1b017b2ed11b67c6e4ac0df6a2cb2827
EXPO_PUBLIC_API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYjAxN2IyZWQxMWI2N2M2ZTRhYzBkZjZhMmNiMjgyNyIsInN1YiI6IjY1ZWFiZWIyNWFiYTMyMDE4NjcyZDJmMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Qnm0ILSZbXLMR-n8vUzApulbzkRtp7E_aar_u_GkyKY
EXPO_PUBLIC_PRODUCT_NAME=ReactNativeMovieApp



EXPO_PUBLIC_STALE_TIME = 10000